### SONGS INDEX
GET http://localhost:3000/songs.json

### SONGS SHOW
GET http://localhost:3000/songs/1.json

### SONGS CREATE
POST http://localhost:3000/songs.json
Content-Type: application/json

{
  "title": "HaHaHome",
  "album": "One Stop Shop",
  "artist": "Twen",
  "year": "2022"
}

### SONGS UPDATE
PATCH http://localhost:3000/songs/2.json
Content-Type: application/json

{
  "title": "I Just Wanna",
  "album": "I Just Wanna",
  "artist": "Kali",
  "year": "2021"
}

### SONGS DESTROY
DELETE http://localhost:3000/songs/2.json
